[webserver]
webserver0 ansible_port=22 ansible_connection=ssh ansible_host=192.168.32.154 ansible_user=admin ansible_ssh_pass=tjorven ansible_become_pass=tjorven ansible_ssh_common_args='-o StrictHostKeyChecking=no'
